<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omahcars</title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      
      .card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}




    .card {
  width: 300px;
  height: 220px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

#cookieSvg {
  width: 50px;
}

#cookieSvg g path {
  fill: rgb(97, 81, 81);
}

.cookieHeading {
  font-size: 1.2em;
  font-weight: 800;
  color: rgb(26, 26, 26);
}

.cookieDescription {
  text-align: center;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(99, 99, 99);
}

.buttonContainer {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.acceptButton {
  width: 80px;
  height: 30px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton {
  width: 80px;
  height: 30px;
  background-color: rgb(218, 218, 218);
  transition-duration: .2s;
  color: rgb(46, 46, 46);
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton:hover {
  background-color: #ebebeb;
  transition-duration: .2s;
}

.acceptButton:hover {
  background-color: #9173ff;
  transition-duration: .2s;
}


    .card {
      width: 190px;
      height: 254px;
      background: #f5f5f5;
      padding: 2rem 1.5rem;
      transition: box-shadow .3s ease, transform .2s ease;
     }
     
     .card-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform .2s ease, opacity .2s ease;
     }
     
     /*Image*/
     .card-avatar {
      --size: 60px;
      background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      transition: transform .2s ease;
      margin-bottom: 1rem;
     }
     
     
     /*Card footer*/
     .card-social {
      transform: translateY(200%);
      display: flex;
      justify-content: space-around;
      width: 100%;
      opacity: 0;
      transition: transform .2s ease, opacity .2s ease;
     }
     
     .card-social__item {
      list-style: none;
     }
     
     .card-social__item svg {
      display: block;
      height: 18px;
      width: 18px;
      fill: #515F65;
      cursor: pointer;
      transition: fill 0.2s ease ,transform 0.2s ease;
     }
     
     /*Text*/
     .card-title {
      color: #333;
      font-size: 1.5em;
      font-weight: 600;
      line-height: 2rem;
     }
     
     .card-subtitle {
      color: #859ba8;
      font-size: 0.8em;
     }
     
     /*Hover*/
     .card:hover {
      box-shadow: 0 8px 50px #23232333;
     }
     
     .card:hover .card-info {
      transform: translateY(-5%);
     }
     
     .card:hover .card-social {
      transform: translateY(100%);
      opacity: 1;
     }
     
     .card-social__item svg:hover {
      fill: #232323;
      transform: scale(1.1);
     }
     
     .card-avatar:hover {
      transform: scale(1.1);
     }



      .parent {
  width: 290px;
  height: 300px;
  perspective: 1000px;
}

.card {
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  border-radius: 55px;
  border-top-right-radius: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
  /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
  transform: translate3d(0px, 0px, 25px);
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 0.5s ease-in-out;
}

.content {
  padding: 100px 60px 0px 30px;
  transform: translate3d(0, 0, 26px);
}

.content .title {
  display: block;
  color: #00894d;
  font-weight: 900;
  font-size: 20px;
}

.content .text {
  display: block;
  color: rgba(0, 137, 78, 0.7647058824);
  font-size: 15px;
  margin-top: 20px;
}

.bottom {
  padding: 10px 12px;
  transform-style: preserve-3d;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate3d(0, 0, 26px);
}

.bottom .view-more {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}


    </style>
</head>
<body>
  



  <div id="content-placeholder" style="width: 100%;position: absolute;z-index: 999;">


    <div class="preloader" style="text-align: center;background-color: black;height: 1000vh;">
      <br><br><br><br><br><br><br><br><br>
        <img src="grey-9026_256.gif" alt="">

    </div>

</div>
<div class="navbar-fixed">
  <nav style="background-color: black;">
    <ul class="right hide-on-med-and-down">
<li>
  <a href="">Rolls Royce</a>
</li>
<li>
  <a href="">Buggati</a>
</li>
<li>
  <a href="">Lamborghini</a>
</li>
<li>
  <a href="">Ferrari</a>
</li>
<li>
  <a href="">B.M.W</a>
</li>
<li>
  <a href=""> back to top</a>
</li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </nav>
  <ul id="slide-out" class="sidenav">
    <li>
      <a href="">Rolls Royce</a>
    </li>
    <li>
      <a href="">Buggati</a>
    </li>
    <li>
      <a href="">Lamborghini</a>
    </li>
    <li>
      <a href="">Ferrari</a>
    </li>
    <li>
      <a href="">B.M.W</a>
    </li>
    <li>
      <a href=""> back to top</a>
    </li>
  </ul>

        
</div>
  
    <div class="slider">
        <ul class="slides">
          <li>
          <img src="0x0.webp" alt="">
          
          </li>
          <li>
            <img src="960x0 (1).webp" alt="">
           
    
          </li>
          <li>
            <img src="960x0 (2).webp" alt="">
            
    
          </li>
          <li>
            <img src="960x0.webp" alt="">


          </li>
    
        </ul>
      </div>

<div class="container">
  <h4><b>Upcoming Designs</b></h4><br>
  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum accusantium ea ad reiciendis, voluptates maiores id. Explicabo tempora voluptas blanditiis suscipit similique quis, amet deserunt doloribus ullam sunt nisi laboriosam vero, mollitia aperiam earum, voluptate quasi aut quos sequi quidem? Neque, doloribus quae animi quas error ex rerum officiis sapiente?</span><br>
  <h4 style="text-align: center;" class="hide-on-med-and-down">Click Below To View</h4>

    <div class="row hide-on-med-and-down">
      <div class="col l4 m4 s4">
        <div class="card black" style="height: 35px;">
        
            <span class="white-text"><i class="material-icons" style="position: relative;top: 7px;margin-right: 5px;">label</i>Neon Lamborghini</span>
          
          
        </div>
      </div>

      <div class="col l4 m4 s4 ">
        <div class="card black" style="height: 35px;">
      
            <span class="white-text"><i class="material-icons" style="position: relative;top: 7px;margin-right: 5px;">label</i>Lambo Truck</span>
          
          
        </div>

      </div>

      <div class="col l4 m4 s4">
        <div class="card black" style="height: 35px;">
      
            <span class="white-text"><i class="material-icons" style="position: relative;top: 7px;margin-right: 5px;">label</i>Light Lamborghini</span>                
        </div>
      </div>
    </div>
        
      <h2><b>Rolls Royce</b></h2>


</div>

      <img src="martin-katler-YI-9-n4232c-unsplash.jpg" alt="" style="width:100%; height: 500px; object-fit: cover;">
              
<div class="container">
  <h4>Categories and Designs</h4>
              <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum esse voluptate, beatae, a neque nemo praesentium ab consectetur impedit minima laudantium voluptatem natus debitis nisi corrupti. A sint omnis nemo, iure, sed aliquid voluptate aliquam sunt sapiente accusantium ea odit animi repudiandae obcaecati, facere ipsum? Illum explicabo autem corrupti amet quasi deserunt esse! Dolorem animi provident tempore repellendus non ullam hic officia! Optio voluptates dignissimos neque voluptatibus, nesciunt sequi.</span><br>

              <div class="row">
                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="Rolls-Royce-Cullinan-Light-Blue.jpeg">
                    
                    </div>
                    <div class="card-content">
                      <h4>Blue Rolls Royce</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quod consequatur nulla distinctio aspernatur veritatis dolores a, commodi iure iusto.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>


                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="RR-Main-Red-1080x570.jpg">
                      
                    </div>
                    <div class="card-content">
                      <h4>Red Rolls Royce</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fugit voluptatum. Doloremque vitae voluptas accusamus ducimus et, minima quia voluptate!.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>


                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="556x342xcxm.webp">
                      
                    </div>
                    <div class="card-content">
                      <h4>White Rolls Royce</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam amet laboriosam impedit accusantium at ad distinctio ipsam placeat consequatur.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>
                
              
              </div>

              <h2><b>Ferrari</b></h2>

</div>

              <img src="sf90-spider-promo.webp" alt="" style="width: 100%; height: 500px; object-fit: cover;">
               <!-- Modal Trigger -->
              <a class="waves-effect waves-light btn modal-trigger" href="#modal1" style="background-color: black; ">view more</a>

              <!-- Modal Structure -->
              <div id="modal1" class="modal">
                <div class="modal-content">
                  
                <div class="container">
                  <h4>Categories and Designs</h4>
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum esse voluptate, beatae, a neque nemo praesentium ab consectetur impedit minima laudantium voluptatem natus debitis nisi corrupti. A sint omnis nemo, iure, sed aliquid voluptate aliquam sunt sapiente accusantium ea odit animi repudiandae obcaecati, facere ipsum? Illum explicabo autem corrupti amet quasi deserunt esse! Dolorem animi provident tempore repellendus non ullam hic officia! Optio voluptates dignissimos neque voluptatibus, nesciunt sequi.</span><br>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
             

              <div class="row">
                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="40810d58d64dca1e2e55c8c3379b545b.jpg">
                    
                    </div>
                    <div class="card-content">
                      <h4>Red Ferrari</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quod consequatur nulla distinctio aspernatur veritatis dolores a, commodi iure iusto.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>


                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="1_1390366_e.jpg">
                      
                    </div>
                    <div class="card-content">
                      <h4>Yellow Ferrari</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fugit voluptatum. Doloremque vitae voluptas accusamus ducimus et, minima quia voluptate!.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>


                <div class="col l4 m12 s12">
                  <div class="card white">
                    <div class="card-image">
                      <img src="ferrari_296_gts_46.jpg">
                    </div>
                    <div class="card-content">
                      <h4>Blue Ferrari</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eveniet odio aspernatur quis cupiditate accusantium! Blanditiis nam quo animi aliquam, eligendi voluptate ipsam! Perspiciatis id earum, ipsa aliquid assumenda dolor?</p>
                    </div>
                    <div class="card-action">
                      <a href="#">View Parts</a>
                      <a href="#"> Purchase</a>
                    </div>
                  </div>
                </div>
              </div>


                <h2><b>Buggati</b></h2>
                </div>

                <img src="blue bugatt.webp" alt="" style="width:100%; height: 500px; object-fit: cover;">
                <!-- Modal Trigger -->
          <a class="waves-effect waves-light btn modal-trigger" href="#modal2" style="background-color: black;">view more</a>

  <!-- Modal Structure -->
          <div id="modal2" class="modal">
            <div class="modal-content">

              <div class="container">
                <h4>Categories and Designs</h4>
              <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum esse voluptate, beatae, a neque nemo praesentium ab consectetur impedit minima laudantium voluptatem natus debitis nisi corrupti. A sint omnis nemo, iure, sed aliquid voluptate aliquam sunt sapiente accusantium ea odit animi repudiandae obcaecati, facere ipsum? Illum explicabo autem corrupti amet quasi deserunt esse! Dolorem animi provident tempore repellendus non ullam hic officia! Optio voluptates dignissimos neque voluptatibus, nesciunt sequi.</span><br>
            </div>

          </div>
     

      <div class="row">
        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="red buggat.jpg">
            
            </div>
            <div class="card-content">
              <h4>Red Buggati</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quod consequatur nulla distinctio aspernatur veritatis dolores a, commodi iure iusto.</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="yellow bugatt.webp">
              
            </div>
            <div class="card-content">
              <h4>Yellow Buggati</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fugit voluptatum. Doloremque vitae voluptas accusamus ducimus et, minima quia voluptate!.</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m4 s4">
          <div class="card white">
            <div class="card-image">
              <img src="green buggat.jpg">
              
            </div>
            <div class="card-content">
              <h4>Green Buggati</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eveniet odio aspernatur quis cupiditate accusantium! Blanditiis nam quo animi aliquam, eligendi voluptate ipsam! Perspiciatis id earum, ipsa aliquid assumenda dolor?</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>
      </div>

    <h2><b>B.M.W (Bayerische Motorem Werke GmbH)</b></h2>

              </div>

      <img src="pcc/whte bmw.webp" alt="" style="width:100%; height: 500px; object-fit: cover;">
     <div class="container">
      <h4>Categories and Designs</h4>
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum esse voluptate, beatae, a neque nemo praesentium ab consectetur impedit minima laudantium voluptatem natus debitis nisi corrupti. A sint omnis nemo, iure, sed aliquid voluptate aliquam sunt sapiente accusantium ea odit animi repudiandae obcaecati, facere ipsum? Illum explicabo autem corrupti amet quasi deserunt esse! Dolorem animi provident tempore repellendus non ullam hic officia! Optio voluptates dignissimos neque voluptatibus, nesciunt sequi.</span><br>

      <div class="row">
        <div class="col l4 m4 s4">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/red bmw.webp">
            
            </div>
            <div class="card-content">
              <h4>Red B.M.W</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quod consequatur nulla distinctio aspernatur veritatis dolores a, commodi iure iusto.</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/yellow bmw.jpg">
              
            </div>
            <div class="card-content">
              <h4>Yellow B.M.W</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fugit voluptatum. Doloremque vitae voluptas accusamus ducimus et, minima quia voluptate!.</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/transparent.png">
              
            </div>
            <div class="card-content">
              <h4>transparent B.M.W</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eveniet odio aspernatur quis cupiditate accusantium! Blanditiis nam quo animi aliquam, eligendi voluptate ipsam! Perspiciatis id earum, ipsa aliquid assumenda dolor?</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>
      </div>

    <h2><b>Lamborghini</b></h2>

     </div>
      <img src="pcc/whte lambo.jpg" alt="" style="width:100%; height: 500px; object-fit: cover;">
      <div class="container">
        <h4>Categories and Designs</h4>
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum esse voluptate, beatae, a neque nemo praesentium ab consectetur impedit minima laudantium voluptatem natus debitis nisi corrupti. A sint omnis nemo, iure, sed aliquid voluptate aliquam sunt sapiente accusantium ea odit animi repudiandae obcaecati, facere ipsum? Illum explicabo autem corrupti amet quasi deserunt esse! Dolorem animi provident tempore repellendus non ullam hic officia! Optio voluptates dignissimos neque voluptatibus, nesciunt sequi.</span><br>

      <div class="row">
        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/yellow lambo.webp">
            
            </div>
            <div class="card-content">
              <h4>Yellow Lamborghini</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellendus!</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/green lambo.png">
              
            </div>
            <div class="card-content">
              <h4>Green Lamborghini</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fugit voluptatum. Doloremque vitae voluptas accusamus ducimus et, minima quia voluptate!.</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>


        <div class="col l4 m12 s12">
          <div class="card white">
            <div class="card-image">
              <img src="pcc/pn lambo.webp">
              
            </div>
            <div class="card-content">
              <h4>Pink Lamborghini</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eveniet odio aspernatur quis cupiditate accusantium! Blanditiis nam quo animi aliquam, eligendi voluptate ipsam! Perspiciatis id earum, ipsa aliquid assumenda dolor?</p>
            </div>
            <div class="card-action">
              <a href="#">View Parts</a>
              <a href="#"> Purchase</a>
            </div>
          </div>
        </div>
      </div>

      </div>
    <h4 style="text-align: center;"><b>Customers Comment....</b></h4>

    <div class="row">
      <div class="col l12 m12 s12">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons" style="color: orange;">account_circle</i>     
             <span><b>Travis Scott</b></span><br>
             <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nostrum!</span> 
            </div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>

          <li>
            <div class="collapsible-header"><i class="material-icons" style="color: orange;">account_circle</i>
              <span><b>Young Thug</b></span>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quos.</span>
            </div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>
          
          <li>
            <div class="collapsible-header"><i class="material-icons" style="color: orange;">account_circle</i>
              <span><b>Migos</b></span>
              <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, iure.</span>
            
            </div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
          </li>
        </ul>

      </div>
      
      

    </div>

    <div class="container">
      <h5 style="text-align: center;"><b>Come Roll with Em Dawgs Today!!</b></h5>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde praesentium nobis libero, qui maxime et nam consequatur voluptatibus porro quaerat. Consequatur temporibus illo officia consequuntur laudantium incidunt iste harum enim, repellat soluta, ipsam corrupti voluptas neque aut, rem at. Harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dignissimos?</span>


    <div class="row">
      <div class="col l6 m6 s12">
        <h5><b>Available cars for Lease</b></h5>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum qui nobis architecto porro fugiat quo exercitationem culpa. Dolore voluptas aut porro nobis illum facere maxime blanditiis dolor? Provident, nemo inventore.</span>

        <div class="carousel hide-on-med-and-down">
          <a class="carousel-item" href="#one!"><img src="blue bugatt.webp"></a>
          <a class="carousel-item" href="#two!"><img src="pcc/red bmw.webp"></a>
          <a class="carousel-item" href="#three!"><img src="pcc/whte lambo.jpg"></a>
          <a class="carousel-item" href="#four!"><img src="ferrari_296_gts_46.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="green buggat.jpg"></a>
        </div>

      </div>

      <div class="col l6 m6 s12">
        <h4 style="color: orange;"><b>Sign Your Ass Up Here</b></h4>
        <form>
          <label for="First Name "></label>
          <input type="text" placeholder="First Name" style="width: 50%;">
          <label for="Last Name "></label>
          <input type="text" placeholder="Last Name" style="width: 50%;">
          <label for="email"></label>
          <input type="email" placeholder="Email Address" style="width: 50%;">
          <label for="phone number "></label>
          <input type="number" placeholder="phone number" style="width: 50%;">
          <label for="Alternate number "></label>
          <input type="number" placeholder="Alternate number" style="width: 50%;">
          <label for="password "></label>
          <input type="password" placeholder="password" style="width: 50%;">
          <label for=" Confirm password "></label>
          <input type="password" placeholder="Confirm password" style="width: 50%;"><br>
          <button style="background-color: orange; text-align: center;"><b>Create Account</b> </button>
        </form>
        
      </div>

    </div>


    </div>



    <div style="background-color: black; height: 250px;" class=" container row">
      <div class="col l6 m6 s6" style="color: white; ">
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quas vitae corrupti laudantium reprehenderit quam atque nemo aliquid saepe odit, omnis unde nobis explicabo labore distinctio nisi quos! Ea, sunt?</span>

      </div>
      <div class="col l6 m6 s6" style="color: white;">
        <span>Home</span><br>
        <span>Rolls Royce</span><br>
        <span>Buggati</span><br>
        <span>Lamborghini</span><br>
        <span>Ferrari</span><br>
        <span>B.M.W</span><br>
        <span>Back to Top</span><br>

      </div>
    </div>

    



      <script src="materialize/js/jquery.js"></script>
      <script src="materialize/js/materialize.js"></script>
      <script>
         $(document).ready(function(){
         $('.carousel').carousel();
         $('.sidenav').sidenav();
         $('.slider').slider();
         $('.modal').modal();
         });
      </script>
      <script>    
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.preloader').style.display = 'none';

                document.getElementById('content-placeholder').style.display = 'block';
            }, 200);
        });
    </script>
 
</body>
</html>a 